<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="webUsers_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <title>DASHMIN - Bootstrap Admin Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet" />

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
    <style>
        #form1.dl.dl.dd {
            color: darkblue !important;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

  
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-xxl position-relative bg-white d-flex p-0" style="max-width: 100%">
            <!-- Spinner Start -->
            <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
                <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
            </div>
            <!-- Spinner End -->


            <!-- Sidebar Start -->
            <div class="sidebar pe-4 pb-3">
                <nav class="navbar bg-light navbar-light">
                    <a href="index.html" class="navbar-brand mx-4 mb-3">
                        <h3 class="text-primary"><%--<img src="../Images/Padoru_3D.GIF" style="width:48px; height:48px" />--%><asp:Image ID="Image1" runat="server" ImageUrl="~/Images/bug-trackerr-cap.png" Width="200px" />
                            <%-- Bug Tracker--%></h3>
                    </a>
                    <div class="d-flex align-items-center ms-4 mb-4">
                        <div class="position-relative">
                            <asp:Image ID="imgUser2" runat="server" CssClass="rounded-circle" Style="width: 40px; height: 40px;" />
                            <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
                        </div>
                        <div class="ms-3">
                            <h5>
                                <asp:Label ID="lbUserName2" runat="server" CssClass="d-none d-lg-inline-flex" Font-Bold="true"></asp:Label></h5>
                            <span>
                                <asp:Label ID="lbUserRole" runat="server" CssClass="mb-0" Font-Italic="true"></asp:Label></span>

                        </div>
                    </div>
                    <asp:Panel ID="pnlIfMangerInAdminDirectory" runat="server"></asp:Panel>
                    <div class="navbar-nav w-100">
                        <a href="../webUsers/dashboard.aspx" class="nav-item nav-link"><i class="fa fa-tachometer-alt me-2"></i>My View</a>
                        <a href="../webUsers/SearchIssues.aspx" class="nav-item nav-link"><i class="fa fa-th me-2"></i>View Issues</a>
                        <asp:HyperLink ID="hlAddIssue" runat="server" NavigateUrl="../webUsers/addIssue.aspx" class="nav-item nav-link"><i class="fa fa-chart-bar me-2"></i>Report Issue</asp:HyperLink>
                        <a href="../webUsers/Wiki.aspx" class="nav-item nav-link"><i class="far fa-file-alt me-2"></i>Wiki</a>
                        <asp:HyperLink ID="hlAllusers" runat="server" NavigateUrl="~/webUsers/Changelog.aspx" class="nav-item nav-link"><i class="fa fa-chart-bar me-2"></i>Changelog</asp:HyperLink>
                        <asp:HyperLink ID="hlManageProjectForManager" runat="server" NavigateUrl="../webAdmin/project_management.aspx" class="nav-item nav-link"><i class="fa fa-chart-bar me-2"></i>Manage Projects</asp:HyperLink>
                        <asp:HyperLink ID="hlManageTagsForManager" runat="server" NavigateUrl="../webAdmin/manage_tags.aspx" class="nav-item nav-link"><i class="fa fa-chart-bar me-2"></i>Manage Tags</asp:HyperLink>
                        <div>
                            <asp:Label ID="lblTime" runat="server" ></asp:Label>
                        </div>
                    </div>
                </nav>
                <%-- <asp:Image runat="server" ImageUrl="~/Images/tree.png" Height="300px" style ="margin-right:100px"/>--%>
            </div>
            <!-- Sidebar End -->


            <!-- Content Start -->
            <div class="content">
                <!-- Navbar Start -->
                <nav class="navbar navbar-expand bg-light navbar-light sticky-top px-4 py-0">
                    <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                        <h2 class="text-primary mb-0"><i class="fa fa-hashtag"></i></h2>
                    </a>
                    <a href="#" class="sidebar-toggler flex-shrink-0">
                        <i class="fa fa-bars"></i>
                    </a>
                    <%--<form class="d-none d-md-flex ms-4">
                        <input class="form-control border-0" type="search" placeholder="Search">
                    </form>--%>
                    <div class="navbar-nav align-items-center ms-auto">
                        <%-- <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-envelope me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Message</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Jhon send you a message</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Jhon send you a message</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Jhon send you a message</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item text-center">See all message</a>
                        </div>
                    </div>--%>
                        <%-- <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                                <i class="fa fa-bell me-lg-2"></i>
                                <span class="d-none d-lg-inline-flex">Notificatin</span>

                            </a>

                            <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                                <a href="#" class="dropdown-item">
                                    <h6 class="fw-normal mb-0">Profile updated</h6>
                                    <small>15 minutes ago</small>
                                </a>
                                <hr class="dropdown-divider">
                                <a href="#" class="dropdown-item">
                                    <h6 class="fw-normal mb-0">New user added</h6>
                                    <small>15 minutes ago</small>
                                </a>
                                <hr class="dropdown-divider">
                                <a href="#" class="dropdown-item">
                                    <h6 class="fw-normal mb-0">Password changed</h6>
                                    <small>15 minutes ago</small>
                                </a>
                                <hr class="dropdown-divider">
                                <a href="#" class="dropdown-item text-center">See all notifications</a>
                            </div>
                        </div>--%>


                        <asp:Image runat="server" ImageUrl="https://www.animoticons.com/files/holidays/christmas-smiley-faces/9.gif" Height="70px" />

                        <asp:DropDownList ID="ddProjectList" runat="server" CssClass="form-select form-select" DataValueField="projectID" DataTextField="projectName" OnSelectedIndexChanged="ddProjectList_SelectedIndexChanged" AppendDataBoundItems="true" AutoPostBack="true"></asp:DropDownList>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                                <asp:Image ID="imgUser" runat="server" CssClass="rounded-circle me-lg-2" Style="width: 40px; height: 40px;" />
                                <asp:Label ID="lbUserName" runat="server" CssClass="d-none d-lg-inline-flex"></asp:Label>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                                <a href="account_page.aspx" class="dropdown-item">My Profile</a>
                                <%--<a href="#" class="dropdown-item">Settings</a>--%>
                                <asp:HyperLink ID="hlLogout" runat="server" class="dropdown-item">Log Out</asp:HyperLink>

                            </div>
                        </div>
                    </div>
                </nav>
                <!-- Navbar End -->








                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>


                <!-- Footer Start -->
                <div class="container-fluid pt-4 px-4">
                    <div class="bg-light rounded-top p-4">
                        <div class="row">
                            <div class="col-12 col-sm-6 text-center text-sm-start" style="margin-left: 220px">
                                &copy; <a href="#">mantisnoobtracker.com</a>, All Right Reserved. 
                            </div>
                            <%--<div class="col-12 col-sm-6 text-center text-sm-end">
                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                            Designed By <a href="https://htmlcodex.com">HTML Codex</a>
                        </br>
                        Distributed By <a class="border-bottom" href="https://themewagon.com" target="_blank">ThemeWagon</a>
                        </div>--%>
                        </div>
                    </div>
                </div>
                <!-- Footer End -->
            </div>
            <!-- Content End -->




            <!-- Back to Top -->
            <%-- <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>--%>
        </div>
    </form>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>




    <!-- Template Javascript -->
    <script src="js/main.js"></script>

</body>
</html>


